# JIRCHAT

java_irc_chat_client/: .classpath  pom.xml
java_irc_chat_client/src/main/java/dcc/: DccMessage.java  DccMessageReceiver.java  DccMessageSerializer.java  DccTransferController.java  NetworkUtils.java  NickUtils.java
java_irc_chat_client/src/main/java/irc/: CanalVentana.java  ChatBot.java
java_irc_chat_client/src/main/java/java_irc_chat_client/: Canal.java  CanalController.java  CanalesListController.java  ChatController.java  ChatLogger.java  ConexionController.java  IRCUser.java  LWhoController.java  MainApp.java  PrivadoController.java  ToolBarController.java  UsuarioConocido.java  UsuarioConocidoCell.java  UsuariosController.java
java_irc_chat_client/src/main/java/java_irc_chat_client/normalizacion_nicks/: IRCUtils.java
java_irc_chat_client/src/main/java/org/jibble/pircbot/: PircBot.java
java_irc_chat_client/src/main/resources/: logback.xml
java_irc_chat_client/src/main/resources/java_irc_chat_client/: JIRCHAT_CONEXION.fxml  JIRCHAT_DccTransferWindows.fxml  JIRCHAT_LISTA_DE_CANALES.fxml  JIRCHAT_LWHOVIEW.fxml  JIRCHAT_MainAccordion.fxml  JIRCHAT_PRIVADO.fxml  secuenciadeinicio.txt
